[33m00bfd9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/members[m[33m)[m duplicate page.jsx file has been deleted
[33m7aa61e0[m[33m ([m[1;31morigin/feature/members[m[33m)[m feat: disable mandatory login
[33m303c871[m feat: login/page.tsx a comment has been added
[33md02c3f3[m resolve: merge conflict with main
[33m414fc10[m fix: merging
[33m2e42425[m Merge branch 'main' of https://github.com/backend20250319/BE09-Final-4team-FE into feature/members fix: Tailwind CSS v3ìœ¼ë¡œ ë³µì›í•˜ì—¬ ë””ìì¸ UI ë¬¸ì œ í•´ê²°
[33maaec547[m[33m ([m[1;31morigin/feature/vacation[m[33m)[m feat: íœ´ê°€ ê¸°ë¡ í…Œì´ë¸”ì— í˜ì´ì§• ê¸°ëŠ¥ êµ¬í˜„ ë° UI ê°œì„ 
[33m9ceff03[m feat: implement login system, dashboard, and member management
[33m835c100[m Merge branch 'main' into feature/vacation
[33me824af8[m Merge branch 'feature/work'
